# Backend endpoints
REACT_APP_BACKEND_GRAPHQL=http://localhost:5000/graphql
REACT_APP_BACKEND_REST=http://localhost:5000/

# Authentication
REACT_APP_AUTH_ENABLED=false
REACT_APP_FEIDE_GK_API_SCOPE=gk_evalg-something
REACT_APP_FEIDE_DP_APP_ID=fafafafa-fafa-fafa-fafa-fafafafafafa
REACT_APP_FEIDE_DP_REDIRECT_URI=http://localhost:3000/callback
